Submission Feedback
Overall Feedback
         i  j  s  c  f
0        .  .  .  .  .
1        .  .  .  .  .
2        .  .  .  .  .
3        .  .  .  .  .
4        .  .  .  .  .
5        .  .  .  .  .
6        .  .  .  .  .
7        .  .  .  .  .
8        .  .  .  .  .
9        .  .  .  .  .
10       .  .  .  .  .
11       .  .  .  .  .
12       .  .  .  .  .
13       .  .  .  .  .
14       .  .  .  .  .
15       .  .  .  .  .
16       .  .  .  .  .
17       .  .  .  .  .
18       .  .  .  .  .
19       .  .  .  .  .
SUM     20 20 20 20 20

Total = 100 out of 100 at 60% = 60.0000
LatePoints = D1 | Other Deductions = D2
Score: 40 - D + 60.0000 = 100.0000
