Submission Feedback
Overall Feedback
input inst frames  f  r  c  e  a  w
 1      31      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
 2      31      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
 3     101      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
 4     101      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
 5     101      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
 6     101      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
 7     213      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
 8     210      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
 9    1051      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
10    5243      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
                58  .  .  .  .  .  .
              121  .  .  .  .  .  .
11    5245      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
12   10490      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
13   52428      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
14   52952      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
15 1154021      8  .  .  .  .  .  .
               21  .  .  .  .  .  .
               58  .  .  .  .  .  .
              121  .  .  .  .  .  .
SUM               60 60 60 60 60 60
